DATABASE_URL=postgresql://postgres.fvymyzuwosakfdclkuxm:RfcF8x8uGGB.zcH@aws-0-us-east-1.pooler.supabase.com:6543/postgres
NEXT_PUBLIC_SUPABASE_URL=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2eW15enV3b3Nha2ZkY2xrdXhtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMDI3NjQ0OSwiZXhwIjoyMDM1ODUyNDQ5fQ.rh5-DtdAkm0i8XZiLZKth9Qpi2ol8z2NuFfB2I07FeI
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2eW15enV3b3Nha2ZkY2xrdXhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAyNzY0NDksImV4cCI6MjAzNTg1MjQ0OX0.bFmWNxTDJeptgNgJREsyWa5zpil2eBHfvPmNuQwohng
SERVICE_ROLE_KEY=
PW=RfcF8x8uGGB.zcH
NEXT_PUBLIC_SITE_URL=


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=